{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["sin1"],
  "functions": {
    "app/api/ai/extract/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/ai/hs-code/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/ai/match-suppliers/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "crons": []
}
